<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_menu_main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/top_bar_shade"
	android:gravity="top"
	android:orientation="vertical">


	<!-- This view is for cosmetic purpose only -->

	<ImageView
		android:id="@+id/bg_image_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/background3" />

	<ImageView
		android:id="@+id/overlay_image_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="fitEnd"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/overlay1" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="0dp"
		android:layout_height="218dp"
		android:layout_marginTop="-40dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">


		<ImageView
			android:id="@+id/shadeBackgroundView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/top_bar_shade" />

		<ImageView
			android:id="@+id/logo_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/guideline3"
			app:layout_constraintHorizontal_bias="0.11"
			app:layout_constraintStart_toStartOf="@+id/shadeBackgroundView"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/launcher_logo" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5"  />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="25dp"
		android:gravity="center"

		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/guideline"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.75">

		<com.kdt.mcgui.MineEditText
			android:id="@+id/username_textbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:ems="10"
			android:fontFamily="@font/user"
			android:gravity="center"
			android:hint="@string/hint_user_name"
			android:inputType="text"

			android:padding="10dp"
			android:textAlignment="center"
			android:textAllCaps="false"
			android:textColorHint="#939393"
			android:textSize="14sp"
			app:drawInsetBottom="10dp"
			app:drawInsetLeft="10dp"
			app:drawInsetRight="10dp"
			app:drawInsetTop="10dp"
			app:gradientColorBottom="#BBBBBB"
			app:gradientColorTop="#D9D9D9" />

		<com.kdt.mcgui.MineButton
			android:id="@+id/play_button"
			android:layout_width="match_parent"
			android:layout_height="63dp"
			android:layout_marginTop="20dp"
			android:fontFamily="@font/user"
			android:text="@string/main_play"
			android:textAllCaps="true"

			app:autoSizeTextType="uniform"
			app:drawInsetBottom="10dp"
			app:drawInsetLeft="10dp"
			app:drawInsetRight="10dp"
			app:drawInsetTop="10dp"
			app:gradientColorBottom="#0006A0"
			app:gradientColorTop="#0038FF" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginTop="20dp"
			android:orientation="horizontal">

			<com.kdt.mcgui.MineImageButton
				android:id="@+id/button_settings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="5dp"
				app:drawInsetBottom="10dp"
				app:drawInsetLeft="10dp"
				app:drawInsetRight="10dp"
				app:drawInsetTop="10dp"
				app:gradientColorBottom="#4B4B4B"
				app:gradientColorTop="#7B7B7B"
				app:srcCompat="@drawable/icon_settings" />

			<com.kdt.mcgui.MineImageButton
				android:id="@+id/button_language"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				app:drawInsetBottom="10dp"
				app:drawInsetLeft="10dp"
				app:drawInsetRight="10dp"
				app:drawInsetTop="10dp"
				app:gradientColorBottom="#0067A0"
				app:gradientColorTop="#1AC8FF"
				app:srcCompat="@drawable/icon_lang" />
		</LinearLayout>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

